<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>🎶</title>
    <link href="https://fonts.googleapis.com/css?family=Acme|Lato&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Vulf Mono Demo', 'Vulf Sans Demo', 'Lato', sans-serif;
        -webkit-user-select: none;
        -webkit-app-region: drag;
      }
      #info {
        width:100%;
        position:fixed;
        bottom:0;
        left:0;
        z-index:2;
        padding:5vh;
        padding-bottom:.2vh;

        transition-property: opacity;
        transition-duration: .5s;
        transition-timing-function: ease;

        max-height: 50vh;
      }
      body:hover #info{
        opacity: 0;
      }
      #info > p {
        margin: 1vh;
        padding: 0;
        max-width: calc(100vw - 12vh);
      }
      #song {
        font-family: 'Vulf Mono Demo', 'Vulf Sans Demo', 'Acme', sans-serif;
        font-size: 7vh;
      }
      #artist {
        font-size: 6vh;
        margin-bottom: 2vh;
      }
      #cover {
        position:fixed;
        top:0;
        left:0;
        height:100vmax;
        width:100vmax;
        z-index:1;
      }
      .control {
        -webkit-app-region: no-drag;
        position: fixed;
        z-index:2;
        /*border: dashed;*/
      }
      #play {
        top:25vmax;
        left:25vmax;
        height:50vmax;
        width:50vmax;
      }
      #left, #right {
        top:25vmax;
        height:50vmax;
        width:25vmax;
      }
      #left {
        left:0vmax;
      }
      #right {
        left:75vmax;
      }
    </style>
  </head>
  <body>
    <section id="info">
      <p id="song"></p>
      <p id="artist">gimme a sec..</p>
    </section>
    <img id="cover"/>
    <div id="left" class="control"></div>
    <div id="play" class="control"></div>
    <div id="right" class="control"></div>
    
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>